<?xml version="1.0" encoding="UTF-8"?>

<oor:component-data oor:name="Paths" 
    oor:package="org.openoffice.Office" 
    xmlns:install="http://openoffice.org/2004/installation" 
    xmlns:oor="http://openoffice.org/2001/registry"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <node oor:name="Paths">
        <node oor:name="Palette" oor:op="fuse">
            <node oor:name="InternalPaths">
                <node oor:name="%origin%/palette" 
                    oor:op="fuse"/>
            </node>
        </node>
    </node>
</oor:component-data> 
